<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-Login or Sign up</title>
    <link rel="stylesheet" href="./../styles/pages/login.css">
</head>
<body>
    <main>
        <div class="row">
            <div class="colm-logo">
                <h1>Santa Store 2022</h1>
                <h2>Buy from Santa Store, for the best deals.</h2>
            </div>
            <div class="colm-form">
                <div class="form-container">
                    <input type="text" placeholder="Email address or phone number">
                    <input type="password" placeholder="Password">
                    <button class="btn-login">Login</button>
                    <a href="register.html"><button class="btn-new">Create new Account </button></a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-contents">
           
            <small>Santa Store © 2022</small>
        </div>
    </footer>
</body>
</html>